# orangehrm-modular-framework

./: README.md  pom.xml  testng.xml
src/main/java/com/example/orangehrm/models/: UserData.java
src/main/java/com/example/orangehrm/pages/: DashboardPage.java  LoginPage.java
src/main/java/com/example/orangehrm/utils/: DriverSingleton.java  ExtentManager.java  JsonUtils.java  ScreenshotUtil.java
src/test/java/com/example/orangehrm/tests/: BaseTest.java  LoginTest.java
test-data/: users.json
